// Syntactically awesome stylesheet

body, html
  font-family: 'Open Sans', sans-serif
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  color: #555
  width: 100% !important
  height: 100% !important

h1
  font-weight: 700
  strong
    font-weight: 900

h2
  text-transform: uppercase
  line-height: 20px
  margin: 0

h3
  font-size: 16px
  font-weight: 700

h5
  text-transform: uppercase
  font-weight: 700
  line-height: 20px

p
  font-size: 13px

a
  color: #9F0055
  &:hover, &:focus
    text-decoration: none
    color: #FFF600

ul, ol
  list-style: none

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
  display: inline-block

* html .clearfix
  height: 1%

.clearfix
  display: block

ul, ol
  padding: 0
  webkit-padding: 0
  moz-padding: 0

.no-bottom-pad
    padding-bottom: 0 !important

/* Navigation

// .navbar-custom
//   padding: 0
//   border-bottom: 0
//   letter-spacing: 1px
//   background: rgba(81, 49, 49, 0.9)
//   text-transform: uppercase
//   .navbar-brand
//     font-weight: 600
//     i.fa
//       color: #FFF600
//     &:focus
//       outline: 0
//   .navbar-toggle
//     color: #eee
//     font-size: 18px
//     border-radius: 2px
//     padding: 0 4px
//     &:hover, &:focus
//       background-color: #f3ca27
//       color: #9F0055
//   .navbar-brand .navbar-toggle
//     &:focus, &:active
//       outline: 0
//   a
//     color: #fff
//   .nav li
//     a
//       -webkit-transition: background .3s ease-in-out
//       -moz-transition: background .3s ease-in-out
//       transition: background .3s ease-in-out
//       &:hover
//         outline: 0
//         color: #FFF600
//         background-color: transparent
//       &:focus, &:active
//         outline: 0
//         background-color: transparent
//         color: #FFF600
//     &.active
//       outline: 0
//       a
//         background-color: rgba(255, 255, 255, 0.3)
//         &:hover
//           color: #fff


// New NAV
.navbar-custom
  padding-top: 20px
  margin-bottom: 0
  text-transform: none
  font-weight: 600
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  transition: all .5s ease-in-out
  &.top-nav-collapse
    background: rgba(159, 0, 85, 0.9)
    padding-top: 0px
  .navbar-brand
    font-weight: 600
    font-size: 2em
    padding: 0
    margin: 0
    span.brand-logo
      display: inline-block
      padding: 14px 0
      margin: 0 16px
      i
        margin-right: 10px
        color: #FFF600
    &:hover
        transition: all ease-in-out 1s
        transform: rotateY(360deg)
    &:focus
      outline: 0
    .navbar-toggle
      padding: 2px 6px
      color: #fff
      &:focus, &:active
        outline: 0
  a
    color: rgba(255, 255, 255, 1)
  .nav li
    a
      -webkit-transition: background .3s ease-in-out
      -moz-transition: background .3s ease-in-out
      transition: background .3s ease-in-out
      &:hover
        outline: 0
        color: rgba(255, 255, 255, 0.8)
        background-color: transparent
      &:focus, &:active
        outline: 0
        background-color: transparent
    &.active
      outline: 0
      a
        background-color: rgba(255, 255, 255, 0.3)
        &:hover
          color: #fff

/* Custom overlay navigation

.button_container
  position: relative
  margin-top: 14px
  height: 28px
  width: 28px
  cursor: pointer
  z-index: 999
  -webkit-transition: opacity .25s ease
  transition: opacity .25s ease
  &.active
    .top
      -webkit-transform: translateY(8px) translateX(0) rotate(45deg)
      -ms-transform: translateY(8px) translateX(0) rotate(45deg)
      transform: translateY(8px) translateX(0) rotate(45deg)
      background: #FFF
    .middle
      opacity: 0
      background: #FFF
    .bottom
      -webkit-transform: translateY(-8px) translateX(0) rotate(-45deg)
      -ms-transform: translateY(-8px) translateX(0) rotate(-45deg)
      transform: translateY(-8px) translateX(0) rotate(-45deg)
      background: #FFF
  span
    background: #fff
    border: none
    height: 4px
    width: 100%
    position: absolute
    top: 0
    left: 0
    -webkit-transition: all .35s ease
    transition: all .35s ease
    cursor: pointer
    &:nth-of-type(2)
      top: 8px
    &:nth-of-type(3)
      top: 16px

.overlay
  position: fixed
  display: block
  background: rgba(159, 0, 85, 0.95)
  top: 0
  border: 0
  left: 0
  z-index: 100
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity .35s, visibility .35s, height .35s
  transition: opacity .35s, visibility .35s, height .35s
  overflow: auto
  &.open
    opacity: .95
    visibility: visible
    height: 100%
    li
      -webkit-animation: fadeInRight .5s ease forwards
      animation: fadeInRight .5s ease forwards
      -webkit-animation-delay: .35s
      animation-delay: .35s
      &:nth-of-type(1)
        -webkit-animation-delay: .40s
        animation-delay: .40s
      &:nth-of-type(2n)
        -webkit-animation-delay: .50s
        animation-delay: .50s
  nav
    position: relative
    height: 50%
    top: 50%
    font-size: 2em
    text-transform: uppercase
    font-weight: 600
    text-align: center
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%
    li
      display: block
      height: 15%
      height: calc(100% / 8)
      min-height: 65px
      position: relative
      opacity: 0
      a
        display: block
        position: relative
        color: #fff
        text-decoration: none
        overflow: hidden
        &:hover:after, &:focus:after, &:active:after
          width: 50%
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          height: 2px
          background: #fff
          -webkit-transform: translateX(-50%)
          -ms-transform: translateX(-50%)
          transform: translateX(-50%)
          -webkit-transition: .15s
          transition: .15s


/* Home Section

#intro
  display: table
  width: 100%
  height: auto
  padding: 100px 0
  text-align: center
  color: #fff
  background: url(../img/intro-bg.jpg) no-repeat bottom center fixed
  background-color: #000
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .intro-body
    display: table-cell
    vertical-align: middle
    H1
      font-size: 8em
      font-weight: 700
      letter-spacing: -2px
      color: rgba(255, 255, 255, 0.7)
    .brand-heading
      text-transform: uppercase
      letter-spacing: 2px
      border-top: 1px solid rgba(255, 255, 255, 0.4)
      border-bottom: 1px solid rgba(255, 255, 255, 0.4)
      padding: 30px 0 60px 0
    .intro-text
      font-size: 1em

@media (min-width: 768px)
  #intro
    height: 100%
    padding: 0
    .intro-body .intro-text
      font-size: 1.75em
      letter-spacing: 1px
      margin-bottom: 100px
      color: rgba(255, 255, 255, 0.9)

.btn-default
  color: #ccc
  background: #9F0055
  border: 0
  padding: 12px 24px
  margin: 0 8px
  font-size: 18px
  transition: all 0.5s
  &:hover, &:focus, &.focus, &:active, &.active
    color: #9F0055
    background-color: #FFF600

.section-title
  &.center
    padding: 30px 0
  h2
    font-weight: 600
    margin-bottom: 30px
  &.center
    h2
      font-weight: 600
      margin-bottom: 30px
      line-height: 1.1
    hr
      height: 4px
      width: 70px
      text-align: center
      position: relative
      background: #C36095
      margin: 0 auto
      margin-bottom: 30px
      border: 0
      &:after
        content: ""
        height: 4px
        width: 50px
        display: inline-block
        border-radius: 2px
        position: relative
        top: 2px
        background: #DB9FBF

// .mouse
//   width: 25px
//   height: 45px
//   border: 2px solid #fff
//   position: absolute
//   bottom: 20px
//   left: 50%
//   margin-left: -12.5px
//   border-radius: 12px
//   z-index: 999
//   &:after
//     content: ""
//     position: absolute
//     height: 5px
//     width: 5px
//     background-color: #fff
//     border-radius: 100%
//     left: 50%
//     margin-left: -2.5px
//     top: 10px
//     -webkit-animation: rotateplane 1.2s infinite ease-in-out
//     animation: rotateplane 1.2s infinite ease-in-out

.indicator
  text-align: center
  font-size: 2em
  width: 50px
  height: 50px
  position: absolute
  bottom: 20px
  left: 50%
  margin-left: -25px
  z-index: 999
  animation: rotateplane 1.2s infinite ease-in-out
  transition: all ease-in-out 0.5s
  a
    animation: fadein 3.6s
    color: #FFF
    &:hover, &:active, &:focus
      color: #FFF600

@media (max-width: 1025px)
  .indicator
    bottom: 60px
    // display: none

@keyframes fadein
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes rotateplane
    0%
        transform: translateY(-2px)
        -webkit-transform: translateY(-2px)

    100%
        transform: translateY(7px)
        -webkit-transform: translateY(7px)

.carousel-inner .item img
  height: 100vh
  width: 100vw
  object-fit: cover

/* About Section

#about
  padding: 100px 0
  color: #444
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f6f6+50,cccccc+100
  background: rgb(246, 246, 246)
  /* Old browsers
  background: -moz-linear-gradient(top, rgba(246, 246, 246, 1) 50%, rgba(204, 204, 204, 1) 100%)
  /* FF3.6-15
  background: -webkit-linear-gradient(top, rgba(246, 246, 246, 1) 50%, rgba(204, 204, 204, 1) 100%)
  /* Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom, rgba(246, 246, 246, 1) 50%, rgba(204, 204, 204, 1) 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#cccccc', GradientType=0 )
  /* IE6-9
  .about-text
    margin-left: 10px
    margin-top: 90px
  H4
    font-size: 20px
    font-weight: 600
  li
    margin-bottom: 3px
    list-style: none
    padding: 0
    font-size: 13px
    &:before
      content: "✓"
      font-weight: 600
      padding-right: 10px
      color: #9F0055
  i.fa
    float: left
    display: block
    margin-right: 15px
    color: #fff
    font-size: 44px
    text-shadow: 0 0 1px #666
  img
    margin: 0 auto
  p
    margin-top: 20px
    margin-bottom: 30px

/* Services Section

#services
  padding: 100px 0
  background: #999
  background-image: url(../img/header/min/dog-5.jpg)
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../img/header/min/dog-5.jpg)
  background-size: cover
  background-attachment: fixed
  .service
    background: rgba(255, 255, 255, 0.6)
    padding: 20px 10px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 4px
  h2
    color: #fff
  H3
    font-size: 20px
    font-weight: 600
    color: #630035
    transition: all 0.5s

.space
  margin-top: 40px

#services
  i.fa
    font-size: 3em
    color: #630035
    transition: all 0.5s
  .service
    transform: scale(1)
    transition: all ease-in-out .5s
    margin-bottom: 20px
    &:hover
      background: rgba(255, 255, 255, 0.8)
      transform: scale(1.1)
      >
        i.fa, H3
          // color: #FFF600


// Facebook integration
.fb-frame
  background: url(../img/ipad-frame-min.png) no-repeat center center
  background-size: 100% 100%
  padding: 40px 30px 40px 30px


/* Gallery Section

#works
  padding: 100px 0
  background: #fff
  background-repeat: no-repeat
  background-size: cover


.categories
  padding-bottom: 30px
  text-align: center

ul.cat li
  display: inline-block

ol.type li
  display: inline-block
  margin-left: 20px
  margin-bottom: 25px
  a
    color: #555
    padding: 8px 16px
    border: 1px solid #ddd
    border-radius: 4px
    &.active, &:hover
      padding-bottom: 5px
      border-bottom: 4px solid #9F0055

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  z-index: 1

.isotope
  /* change duration value to whatever you like
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  transition-duration: 0.8s
  .isotope-item
    /* change duration value to whatever you like
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    transition-duration: 0.8s

.isotope-item
  margin-right: -1px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.isotope
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  transition-property: height, width
  .isotope-item
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    transition-property: transform, opacity

.portfolio-item
  margin-bottom: 30px
  .hover-bg
    max-height: 190px
    overflow: hidden
    position: relative

.hover-bg
  .hover-text
    position: absolute
    text-align: center
    margin: 0 auto
    color: #ffffff
    background: rgba(0, 0, 0, 0.66)
    padding: 25% 0
    height: 100%
    width: 100%
    opacity: 0
    transition: all 0.5s
    > h4
      opacity: 0
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
      transition: all 0.3s
  &:hover .hover-text > h4
    opacity: 1
    -webkit-backface-visibility: hidden
    -webkit-transform: translateY(0)
    transform: translateY(0)
  .hover-text > p
    opacity: 0
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    transition: all 0.3s
  &:hover .hover-text > p
    opacity: 1
    -webkit-backface-visibility: hidden
    -webkit-transform: translateY(0)
    transform: translateY(0)
  .hover-text > i
    opacity: 0
    -webkit-transform: translateY(0)
    transform: translateY(0)
    transition: all 0.3s
  &:hover .hover-text
    > i
      opacity: 1
      -webkit-backface-visibility: hidden
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
    opacity: 1

#works i.fa
  font-size: 20px
  padding: 5px
  color: #FFF600


/* Team Section

#team
  padding: 100px 0
  background: #e6e6e6
  // background-image: url(../img/header/min/clinica-PlayDog-interior-birou.jpg)
  // background-image: linear-gradient(to left, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8)), url(../img/header/min/clinica-PlayDog-interior-birou.jpg)
  // background-size: cover
img.img-thumbnail.team-img
  width: 200px
  // height: 200px
  border: 0
  border-radius: 0
  background-color: #f6f6f6
  transition: all 0.5s

#team .thumbnail
  background: transparent
  border: 0
  .caption
    padding: 9px
    color: #5a5a5a

/* Testimonials Section

#testimonials
  background: linear-gradient(0deg,rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/testimoniale.jpg)
  background-size: cover
  background-attachment: fixed
  color: #ddd
  padding: 120px 0
  blockquote
    position: relative
    background: rgba(0, 0, 0, 0.4)
    min-height: 150px
    margin-top: 20px
    margin-bottom: 100px
    border: 1px solid rgba(255, 255, 255, 0.2)
    text-align: center
    color: rgba(255, 255, 255, 0.8)
    border-radius: 4px
  i
    font-size: 14px
    color: #FFF600
    margin-bottom: 14px
  blockquote
    &:after
      content: ''
      position: absolute
      bottom: -14px
      left: 50%
      margin-left: -14px
      border-top: 14px solid rgba(255, 255, 255, 0.4)
      border-left: 14px solid transparent
      border-right: 14px solid transparent
    img
      height: 70px
      width: 70px
      position: absolute
      bottom: -95px
      left: 50%
      margin-left: -34px
  .clients-name
    position: absolute
    bottom: 10px
    right: 10px

/* Contact Section

#contact
  padding: 80px 0 40px 0
  background: #e6e6e6
  .contact-item
    padding: 10px
    margin: 0px
    height: 100%
    background: #eee
    border: 1px solid #ddd
    border-radius: 4px
  h3
    font-size: 20px
    font-weight: 400
    margin-top: 40px
  form
    padding: 30px 0
  i.fa
    font-size: 22px
    color: #9F0055
    margin-bottom: 10px
  .text-danger
    color: #FF0008
    text-align: left

label
  font-size: 12px
  font-weight: 400
  font-family: 'Open Sans', sans-serif
  float: left

#contact
  .form-control
    display: block
    width: 100%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 2px
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-transition: none
    -o-transition: none
    transition: none
    &:focus
      border-color: inherit
      outline: 0
      -webkit-box-shadow: transparent
      box-shadow: transparent
  .btn-default
    background: #9F0055
    border: 0
    border-radius: 4px
    padding: 6px 14px
    color: #f6f6f6
    margin-top: 15px
    font-size: 15px
    &:hover, &:focus
      color: #f6f6f6
      background: #630035

.btn
  &:active, &.active
    background-image: none
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none

a:focus
  outline: none
  outline-offset: none

.btn
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: none
    outline-offset: none

#social
  background-color: #F3DFEA

#social .social
  ul
    margin-top: -10px
    margin-bottom: 30px
    li
      display: inline-block
      margin: 0 20px
  i.fa
    font-size: 30px
    width: 45px
    height: 45px
    padding-top: 8px
    color: #f6f6f6
    background: #9F0055
    border-radius: 4px
    transition: all 0.3s
    &:hover
      background: #630035


/* Google Map */

#google-container
  position: relative
  min-width: 100%
  min-height: 400px
  background-color: #e7eaf0

#cd-google-map
  position: relative
  padding: 20px 0

#cd-zoom-in, #cd-zoom-out
  height: 32px
  width: 32px
  cursor: pointer
  margin-left: 10px
  background-color: rgba(159, 0, 85, 0.9)
  background-repeat: no-repeat
  background-size: 32px 64px
  background-image: url("../img/cd-icon-controller.svg")

.no-touch
  #cd-zoom-in:hover, #cd-zoom-out:hover
    background-color: #9F0055

#cd-zoom-in
  background-position: 50% 0
  margin-top: 10px
  margin-bottom: 1px

#cd-zoom-out
  background-position: 50% -32px


/* Footer Section

#footer
  background: #630035
  color: #a29393
  padding: 10px 0
  text-align: center
  a
    color: #ccc4c4
    &:hover
      color: #FFF600

a:focus
  color: #FFF600

#footer
  p
    font-size: 12px
    margin-top: 10px
  i.fa
    height: 30px
    width: 30px
    font-size: 20px
    padding: 4px 5px
    color: #ddd
    transition: all 0.5s
    &:hover
      color: #FFF600

@media (max-width: 768px)
  .hover-bg .hover-text
    padding: 20%
